# SL_NttData

./: Api.postman_collection.json  BaseDatos.sql  README.md  SLN_NTT_DATA.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  ClienteController.cs  CuentaController.cs  MovimientosController.cs  ReportesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Features/ClienteFeatures/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Features/ClienteFeatures/Queries/: ClienteDto.cs  GetClienteQuery.cs  GetClientesListQuery.cs
Application/Features/CuentaFeatures/Queries/: CuentaDto.cs  GetCuentaQuery.cs  GetCuentasListQuery.cs
Application/Features/MovimientoFeatures/Queries/: GetMovimientoQuery.cs  GetMovimientosListQuery.cs  MovimientoDto.cs
Application/Features/ReportesFeatures/Queries/: GetReportesByFechaQuery.cs  ReporteByFechaDto.cs
Application/Interfaces/: INttDataDbContext.cs  IRepository.cs
Application/Mappings/: MappingProfile.cs
Domain/Common/: BaseEntity.cs
Domain/Entity/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Domain/Enums/: Enums.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: NttDataDbContext.cs
Infrastructure/Migrations/: 20220428221349_Initial.Designer.cs  20220428221349_Initial.cs  NttDataDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  Repository.cs
(+8 files in other folders)
